url=https://bhp-qa.coditas.org/login
username=Pradnya.Ashte+PM@coditas.com
password=Pradnya@12
url1=https://bhp-qa.coditas.org/forgot-password
emailid1=Pradnya.Ashte+PM@coditas.com
url2=https://bhp-qa.coditas.org/forgot-password
emailid2=Pradnya.Ashte+

#vname=Pradnya.Ashte+PM@coditas.com
#ipass=Pradnya
#iname=Pradnya.Ashte+@coditas.com
#vpass1=Pradnya@12










