url=https://bhp-qa.coditas.org/login
username=Pradnya.Ashte+PM@coditas.com
password=Pradnya@12
vname=Pradnya.Ashte+PM@coditas.com
ipass=Pradnya
iname=Pradnya.Ashte+@coditas.com
vpass1=Pradnya@12









